{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BD/FamililyThree.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereShouldBeAtLeast32BytesLong",
    "Issuer": "yourdomain.com"
  }
}
